* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
}

/* NAV BAR */
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 1.2em;
    padding: 0;
    font-family: 'roboto', sans-serif;
}

.nav-icon {
    margin-right: .2em;
}

.nav-logo {
    font-weight: bold;
    font-size: .85rem;
}

.nav-links-container {
    display: none;
}

.nav-burger-container {
    margin-left: auto;    
}

.burger-img {
    max-width: 24px;
    max-height: 24px;
}

.burger-links-container {
    position: absolute;
    width: 100%;
}

.hidden {
    display: none;
}

.burger-links{
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: #ffffffE6;
    padding: 1em 0 1.5em;
    gap: 1em;
    margin: 0;
}

.burger-links li {
    margin-left: auto;
    margin-right: 1.2em;
}

.burger-links a {
    text-decoration: none;
    color: #090909;
    font-weight: 600;
}



/* HERO SECTION */

.hero-section {
    background-image: url("images/article-image-hero.png");
    background-size: cover;
    color: white;
    padding: 7em 1.2em 2em;
}

.hero-date {
    font-size: .75rem;
}

.hero-title {
    font-size: 2rem;
}

.hero-content {
    line-height: 1.3;
    margin: 0;
}

.hero-date,
.hero-title {
    margin: 0 0 .5rem;
}


/* BLOG SECTION */

.blog {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em 1em 1em;
    grid-gap: 2em
}

.blog-card-img {
    width: 100%;
}

.blog-card-date {
    font-size: .875rem;
    margin-bottom: 0.75em;
}

.blog-card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    margin-top: 0;
}

.blog-card-content {
    margin-top: 0;
}

.view-more {
    text-align: center;
    margin-bottom: 3em;
}

.view-more a {
    color: black;
}

/* MEDIA QUERIES */

@media (min-width: 600px) {
    
    nav ul {
    margin: 1.2em 2.5em;
    }
    
    .nav-links-container {
    display: flex;
    margin-left: auto;
    font-weight: 600;  
    font-size: .75rem;
    gap: 2em;  
    
    }

    .nav-links-container a {
        text-decoration: none;
        color: #090909;
    }
    
    .nav-burger-container {
        display: none;
    }
    
    .burger-links-container {
    display: none;
    }
    
    .hero-section {
    padding: 15em 2.5em 4em;
    }
    
    .hero-container {
        max-width: 620px;
    }
    
    .blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding: 2em 2.5em 1em;
    grid-gap: 1.2em;
    }   
}